# PORT
PORT = DESIGNATED_PORT

# MONGO_URI
MONGO_URI = MONGO_URI

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = username
BASIC_AUTH_PASSWORD = password

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = shuuuushh