# PORT
PORT = 8080

# MONGO_URI
MONGO_URI = mongodb+srv://codebase-dev:NmaHfeFK7XvN6zrB@sandbox-1.kugyr.mongodb.net/codebase-express?retryWrites=true&w=majority

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = username
BASIC_AUTH_PASSWORD = password

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = shuuuushh
